<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Buy Taas Inhaler</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Order Form</h2>
    <form id="buyForm">
      <input type="text" placeholder="Your Name" required>
      <input type="tel" placeholder="Phone Number" required>
      <input type="text" placeholder="Address" required>
      <button type="submit">Submit & Redirect</button>
    </form>
  </div>

  <script>
    document.getElementById("buyForm").addEventListener("submit", function(e) {
      e.preventDefault();
      // Redirect to Instagram DM
      window.location.href = "https://www.instagram.com/direct/t/17842249044809072/";
    });
  </script>
</body>
</html>
